Playback/MainWindow.xaml

<Window x:Class="Playback.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Playback"
        mc:Ignorable="d"
        Title="Playback" Height="723" Width="1493">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1199*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtRuta" HorizontalAlignment="Left" Height="23" Margin="57,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="319" IsEnabled="False"/>
        <Button x:Name="btnBuscar" Content="Examinar" HorizontalAlignment="Left" Margin="411,27,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="btnBuscar_Click"/>
        <Button x:Name="btnStop" Content="Stop" HorizontalAlignment="Left" Margin="211,136,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="btnStop_Click" IsEnabled="False"/>
        <Button x:Name="btnPlay" Content="Play" HorizontalAlignment="Left" Margin="51,136,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="btnPlay_Click"/>
        <Slider x:Name="sldPosition" HorizontalAlignment="Left" Margin="57,65,0,0" VerticalAlignment="Top" Width="319" 
                Thumb.DragCompleted="sldPosition_dragCompleted" 
                Thumb.DragStarted="sldPostion_dragStarted"/>
        <TextBlock x:Name="lblPosition" HorizontalAlignment="Left" Margin="57,88,0,0" TextWrapping="Wrap" Text="0:00" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblDuration" HorizontalAlignment="Left" Margin="326,91,0,0" TextWrapping="Wrap" Text="0:00" VerticalAlignment="Top"/>
        <Button x:Name="btnPause" Content="Pause" HorizontalAlignment="Left" Margin="131,136,0,0" VerticalAlignment="Top" Width="75" Height="23" IsEnabled="False" Click="btnPause_Click"/>
        <ComboBox x:Name="cbDispositivos" HorizontalAlignment="Left" Margin="51,109,0,0" VerticalAlignment="Top" Width="325"/>
        <Slider x:Name="sldVolumen" HorizontalAlignment="Left" Margin="411,55,0,0" VerticalAlignment="Top" Width="21" Orientation="Vertical" Height="114" Maximum="1.5" Value="1" 
                Thumb.DragCompleted="sldVolumen_DragCompleted" ValueChanged="sldVolumen_ValueChanged"/>
        <Button x:Name="btnCortar" Content="Cortar" HorizontalAlignment="Left" Margin="51,164,0,0" VerticalAlignment="Top" Width="75" Click="btnCortar_Click"/>
        <Button x:Name="btnCrearFrecuencia" Content="Frecuencia" HorizontalAlignment="Left" Margin="51,246,0,0" VerticalAlignment="Top" Width="75" Click="btnCrearFrecuencia_Click"/>
        <TextBox x:Name="txtFrecuencia" HorizontalAlignment="Left" Height="23" Margin="51,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" />
        <TextBox x:Name="txtSegundos" HorizontalAlignment="Left" Height="23" Margin="149,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="txtNombreArchivo" HorizontalAlignment="Left" Height="23" Margin="287,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBlock x:Name="textBlockFrecuencia" HorizontalAlignment="Left" Margin="57,225,0,0" TextWrapping="Wrap" Text="Frecuencia" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockSegundos" HorizontalAlignment="Left" Margin="176,225,0,0" TextWrapping="Wrap" Text="Tiempo" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockNombreArchivo" HorizontalAlignment="Left" Margin="305,225,0,0" TextWrapping="Wrap" Text="Nombre de archivo" VerticalAlignment="Top"/>
        <Button x:Name="btnOffset" Content="Genera archivo von OffsetProvider" HorizontalAlignment="Left" Margin="131,164,0,0" VerticalAlignment="Top" Width="245" Click="btnOffset_Click"/>
        <Button x:Name="btnReproducirSeñal" Content="Reproducir Señal" HorizontalAlignment="Left" Margin="51,276,0,0" VerticalAlignment="Top" Width="104" Click="btnReproducirSeñal_Click"/>
        <Slider x:Name="sldFrecuencia" HorizontalAlignment="Left" Margin="255,266,0,0" VerticalAlignment="Top" Width="167" Minimum="20" Maximum="19994" Value="5014" ValueChanged="sldFrecuencia_ValueChanged"/>
        <Button x:Name="btn_Do" Content="DO" HorizontalAlignment="Left" Margin="133,447,0,0" VerticalAlignment="Top" Width="128" RenderTransformOrigin="0.5,0.5" Height="25" Background="White" Click="btn_Do_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.765"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btn_DoSostenido" Content="" HorizontalAlignment="Left" Margin="183,423,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" Background="Black">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.641"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btn_Mi" Content="MI" HorizontalAlignment="Left" Margin="223,449,0,0" VerticalAlignment="Top" Width="128" RenderTransformOrigin="0.5,0.5" Height="25" Background="White">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.765"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btn_Re" Content="RE" HorizontalAlignment="Left" Margin="178,448,0,0" VerticalAlignment="Top" Width="128" RenderTransformOrigin="0.5,0.5" Height="25" Background="White">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.765"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btn_ReSostenido" Content="" HorizontalAlignment="Left" Margin="228,424,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" Background="Black">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.641"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btn_Fa" Content="FA" HorizontalAlignment="Left" Margin="247,450,0,0" VerticalAlignment="Top" Width="128" RenderTransformOrigin="0.5,0.5" Height="24" Background="White">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.765"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btn_MiFaSostenido" Content="" HorizontalAlignment="Left" Margin="296,425,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" Background="Black">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.641"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btn_Sol" Content="SOL" HorizontalAlignment="Left" Margin="290,450,0,0" VerticalAlignment="Top" Width="128" RenderTransformOrigin="0.5,0.5" Height="24" Background="White">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.765"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btn_Fa_Copy1" Content="FA" HorizontalAlignment="Left" Margin="247,450,0,0" VerticalAlignment="Top" Width="128" RenderTransformOrigin="0.5,0.5" Height="24" Background="White">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.765"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btn_SolSostenido" Content="" HorizontalAlignment="Left" Margin="339,425,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" Background="Black">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.641"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btn_La" Content="LA" HorizontalAlignment="Left" Margin="333,450,0,0" VerticalAlignment="Top" Width="128" RenderTransformOrigin="0.5,0.5" Height="24" Background="White">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.765"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btn_LaSostenido" Content="" HorizontalAlignment="Left" Margin="381,425,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" Background="Black">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.641"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btn_Si" Content="SI" HorizontalAlignment="Left" Margin="375,450,0,0" VerticalAlignment="Top" Width="128" RenderTransformOrigin="0.5,0.5" Height="24" Background="White">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.765"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>